{
    "env": {
        "es6": true,
        "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },

    "rules": {
    },
    "overrides": [
        {
            "files": [
                "**/*.spec.ts",
                "**/*.spec.tsx"
            ],
            "env": {
                "jest": true
            }
        }
    ]
}
